\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Steps}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transferring Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creating Input File}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running STEPUP Image Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uploading Data}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Troubleshooting}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instrument Signature Removal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perform Astrometry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perform Photometry}{8}}
