\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opening Checklist}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Checking the Conditions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminary Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Startup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Focusing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Guiding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sequencing}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the Finder Camera}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abridged Opening Checklist}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Closing Checklist}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Troubleshooting}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WinTV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}No stars in Image}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wrong star field}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dome}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Not focusing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sample Observing Report}{14}}
