\contentsline {chapter}{\numberline {1}Opening Checklist}{2}
\contentsline {section}{\numberline {1.1}Checking the Conditions}{2}
\contentsline {section}{\numberline {1.2}Preliminary Setup}{2}
\contentsline {section}{\numberline {1.3}General Startup}{3}
\contentsline {section}{\numberline {1.4}Calibration}{3}
\contentsline {section}{\numberline {1.5}Focusing}{5}
\contentsline {section}{\numberline {1.6}Guiding}{5}
\contentsline {section}{\numberline {1.7}Sequencing}{6}
\contentsline {chapter}{\numberline {2}Using the Finder Camera}{7}
\contentsline {chapter}{\numberline {3}Abridged Opening Checklist}{8}
\contentsline {chapter}{\numberline {4}Closing Checklist}{10}
\contentsline {chapter}{\numberline {5}Troubleshooting}{11}
\contentsline {section}{\numberline {5.1}WinTV}{11}
\contentsline {section}{\numberline {5.2}No stars in Image}{11}
\contentsline {section}{\numberline {5.3}Wrong star field}{11}
\contentsline {section}{\numberline {5.4}Dome}{12}
\contentsline {section}{\numberline {5.5}Not focusing}{12}
\contentsline {chapter}{\numberline {6}Appendix}{13}
\contentsline {section}{\numberline {6.1}Sample Observing Report}{13}
