\contentsline {chapter}{\numberline {1}Opening Checklist}{2}
\contentsline {section}{\numberline {1.1}Checking the Conditions}{2}
\contentsline {section}{\numberline {1.2}Preliminary Setup}{2}
\contentsline {section}{\numberline {1.3}General Startup}{3}
\contentsline {section}{\numberline {1.4}Calibration}{3}
\contentsline {section}{\numberline {1.5}Focusing}{5}
\contentsline {section}{\numberline {1.6}Guiding}{5}
\contentsline {section}{\numberline {1.7}Sequencing}{6}
\contentsline {chapter}{\numberline {2}Abridged Opening Checklist}{7}
\contentsline {chapter}{\numberline {3}Closing Checklist}{9}
\contentsline {chapter}{\numberline {4}Troubleshooting}{10}
\contentsline {section}{\numberline {4.1}WinTV}{10}
\contentsline {section}{\numberline {4.2}No stars in Image}{10}
\contentsline {section}{\numberline {4.3}Wrong star field}{10}
\contentsline {section}{\numberline {4.4}Dome}{11}
\contentsline {section}{\numberline {4.5}Not focusing}{11}
\contentsline {chapter}{\numberline {5}Appendix}{12}
\contentsline {section}{\numberline {5.1}Sample Observing Report}{12}
