{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\margl1440\margr1440\vieww12540\viewh13220\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Observers:\
\
\ul Conditions\ulnone \
Cloud Cover:\
Wind:\
Humidity:\
Temperature:\
\
Target:			Mag:\
RA: 				Dec:\
\
<start time>pm -  Began setup\
\
\cf2 In this space, record times at which you began: \
-taking calibration images\
-focusing the telescope \
\
Note: Record if you needed to refocus the telescope due to weather and the time of refocus\cf0 \
\
MaxIM: 		FWHM: 		HFD:\
\
<guiding start time>pm - Began guiding \
\
Guide star: 			Mag:\
RA: 				Dec:\
	\
<sequence start time>pm - Began sequencing\
\
Filter: 				Exposure Time:\
\
\cf2 In this space, record image information every 30 min until the transit ends with the following format:\cf0 \
\
<time image is checked> 	<Number of the image & filter>\
\
FWHM =			Bkgr(avg) =\
Star(max) =			Star(min) =\
\
<shut down time> - Shut down\
}