\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Changing One File Name}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}We can't use this for renaming multiple files?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What you might think you have to do now:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing Multiple File Names}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating and Running Shell-Scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands for changing beginnings of file names}{2}}
\bibcite{site1}{1}
\bibcite{site2}{2}
\bibcite{site3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands for changing endings of file names}{3}}
